{
  "name": "fairhurst-dev",
  "version": "0.2.0",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/jost": "^4.5.1",
    "@fontsource/varta": "^4.5.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@mui/styles": "^6.1.0",
    "@react-pdf-viewer/get-file": "^3.12.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "emailjs-com": "^3.2.0",
    "formik": "^2.4.6",
    "formik-mui": "^4.0.0-alpha.3",
    "git-filter-repo": "^0.0.30",
    "history": "^5.1.0",
    "i": "^0.3.7",
    "npm": "^10.9.0",
    "nth-check": "^2.1.1",
    "pdfjs-dist": "3.4.120",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-github-btn": "^1.4.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.0.2",
    "react-typed": "^2.0.12",
    "shell-quote": "^1.7.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@react-pdf-viewer/core": "3.12.0",
    "react-scripts": "^5.0.1"
  }
}
